#NAMA KELOMPOK
  #KARTIKA MEIKHATUL KHAMIDAH (B2A020005)
  #BURHANUDDIN IZZUL SALAM    (B2A020019)
  #TIO AISYA HANAN            (B2A020041)

#Distribusi Poisson
Multiplicative_RNG<-function(a,z0,m,n) {
  xj<-matrix(NA,n,3)
  colnames(xj)<-c("aZ","Xj","Uj")
  for (j in 1:n)
  {
    xj[j,1]<-(a*z0)
    xj[j,2]<-xj[j,1]%%m
    xj[j,3]<-xj[j,2]/m
    z0<-xj[j,2]
  }
  hist(xj[,3])
  View(xj)
  lambda<-1
  K<-NULL
  for (z in 1:i){
    k<-0
    sk<-1
    while(sk>=exp(-lambda)){
      u<-xj[,3]
      sk<-sk*u
      k<-k+1
    }
    K[z]<-k
  }
  K
  (tabel1<-table(K)/length(K))
  print(K)
}
print(K)
